curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/adpharma/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/conectys/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/demo/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/macromex/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/michelin/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/microchip/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/stefanini/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/unicredit/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/accesa/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/tpp/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/euromaster/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/usr/build?token=_private_token_123456
curl -X POST https://auto:7f1ff61df13e0da4fcf0697d0f44a064@jenkis.talentspotting.com/job/provident/build?token=_private_token_123456
